quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/postgres

quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.http.auth.basic=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.andi=andi 
quarkus.security.users.embedded.users.budi=budi 
quarkus.security.users.embedded.roles.andi=admin 
quarkus.security.users.embedded.roles.budi=user 

kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.post-in.connector=smallrye-kafka
mp.messaging.incoming.post-in.topic=post
mp.messaging.incoming.post-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.post-in.value.deserializer=com.rc.PostDeserializer
